HTML은 Element(요소)의 조합
    HTML 문서는 각 요소를 노드라는 객체로 관리하며, 이 노드들이 계층 구조를 이루어 DOM 트리로 표현됨

    시작 태그(속성) + 내용 + 종료 태그  *참고: 종료가 없는 태그도 있음
    <tag-type attribute="value">content</tag-type>

    구성요소
    태그 이름 (tag-type) : 요소의 종류 (p, div, h1, img 등)
    속성 (attribute) : 추가 정보 부여 (src, href, class 등)
    값 (value) : 속성의 설정 값
    내용 (content) : 사용자에게 보이는 실제 컨텐츠 - 웹 페이지에 보여지는 것

-------------------------------------------------------------------------------------------------------------------
요소의 종류
    1. Inline
        특징: 한 줄 전체 차지
        레이아웃: 위에서 아래로 쌓임
        종류: <span>, <a>, <strong>, <img> 등
        
    2. Block
        특징: 콘텐츠만큼만 공간 차지
        레이아웃: 문장 안에 배치됨
        종류: <div>, <p>, <h1>, <ul>, <section> 등

    왜 중요할까?
    문서 구조와 레이아웃에 직접적인 영향
        - 블록 요소: 한 줄 전체를 차지하며 위에서 아래로 쌓임
        - 인라인 요소: 글자처럼 이어서 나열됨, 줄을 차지하지 않음
        -> 어떤 요소를 사용하느냐에 따라 레이아웃이 완전히 달라짐
    
    CSS 스타일 적용 방식의 차이
    - width, height, margin, padding 등
        -> 블록 요소에는 전부 적용 가능
        -> 인라인 요소에는 제한됨 (ex: width, height 안 됨)

-------------------------------------------------------------------------------------------------------------------
[Tag 구분]

├── Self-closing (빈 태그)
│   ├─ 정의:     내용 없이 태그만 존재하는 요소
│   ├─ 구조:     <태그명>
│   ├─ 대표 예:  <img>, <br>, <hr>, <input>
│   └─ 역할:     단독으로 의미를 전달함

│   예시:
│     <br>       <!-- 줄 바꿈 -->
│     <img src="logo.png" alt="로고">    <!-- 이미지 출력 -->

├── Paired (쌍) 태그
│   ├─ 정의:     시작 태그와 종료 태그가 짝을 이루는 요소
│   ├─ 구조:     <태그명> 내용 </태그명>
│   ├─ 대표 예:  <p>, <div>, <h1>, <a>, <span> 등
│   └─ 역할:     콘텐츠나 하위 태그를 감쌈


[코딩 표기법 - HTML5 기준]

├── 스타일:        <br>
│   ├─ 권장 여부:   ✅ 권장
│   └─ 비고:        HTML5 기본 문법

├── 스타일:        <br />
│   ├─ 권장 여부:   ⚠ 구식
│   └─ 비고:        XHTML 스타일 (일부 프레임워크에서 사용됨)

├── 스타일:        <br></br>
│   ├─ 권장 여부:   ❌ 잘못된 문법
│   └─ 비고:        빈 태그에 종료 태그는 없음
