server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {    # URL 경로가 /(루트 경로)이면 이 규칙 적용
        root   /usr/share/nginx/html;   # 루트 디렉토리
        index  index.php index.html index.htm;  # 우선 순위 적용
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    # 서버 오류가 발생하면 500번대 
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    # .php로 끝나는 파일 요청을 처리
    # 라우팅 설정 필요
    #
    location ~ \.php$ {   # 파일의 확장자가 .php 이라면 이렇게 해라
       root           /usr/share/nginx/html;
       fastcgi_pass   app:9000;   # app 주소의 9000번 포트와 맵핑
       fastcgi_index  index.php;
       fastcgi_param  SCRIPT_FILENAME  /var/www/html$fastcgi_script_name;
       include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

